{
  "name": "espire",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@ng-bootstrap/ng-bootstrap": "^2.2.0",
    "@ngui/map": "^0.20.1",
    "@types/googlemaps": "^3.30.3",
    "ammap3": "^3.21.13",
    "angular-archwizard": "^3.0.0",
    "angular-datatables": "^5.0.0",
    "angular2-jwt": "^0.2.3",
    "angular2-moment": "^1.7.0",
    "ap-angular-fullcalendar": "1.6.4",
    "bootstrap": "4.1.1",
    "chart.js": "^2.7.1",
    "core-js": "^2.5.4",
    "d3": "3.5.6",
    "datatables.net": "^1.10.16",
    "datatables.net-dt": "^1.10.16",
    "fullcalendar": "3.6.1",
    "imagesloaded": "^4.1.3",
    "jquery": "^3.2.1",
    "moment": "^2.19.1",
    "ng-selectize": "^1.1.1",
    "ng2-charts": "^1.6.0",
    "ng2-nouislider": "1.7.6",
    "ng2-nvd3": "^2.0.0",
    "ng2-scroll-to": "^1.0.7",
    "ng2-sticky-kit": "5.0.0",
    "ng2-toasty": "^4.0.3",
    "ng2-validation": "^4.2.0",
    "ngx-masonry": "^1.1.2",
    "ngx-perfect-scrollbar": "^5.3.5",
    "nouislider": "^10.1.0",
    "nvd3": "^1.8.6",
    "pace-js": "^1.0.2",
    "popper.js": "^1.12.9",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.0.0",
    "selectize": "^0.12.4",
    "sweetalert2": "^7.1.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "~6.0.8",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/datatables.net": "^1.10.8",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.4",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
